#对应Config Server所获取的配置文件中的{application}
spring.application.name=demo-application
#Git仓库的分支
spring.cloud.config.label=master
#对应Config Server所获取的配置文件的{profile}，这里表示获取开发版的配置信息
spring.cloud.config.profile=dev
#Config Server的地址
spring.cloud.config.uri=http://localhost:8800/
spring.rabbitmq.host=10.20.128.244
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#开放actuator下的所有功能api(你也可以选择性开放)
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.bus.id=${vcap.application.name:${spring.application.name:application}}:${vcap.application.instance_index:${spring.cloud.config.profile:${local.server.port:${server.port:0}}}}:${vcap.application.instance_id:${random.value}}