shiro.filterChainDefinitionList[0]=/css/**=anon
shiro.filterChainDefinitionList[1]=/js/**=anon
shiro.filterChainDefinitionList[2]=/img/**=anon
shiro.filterChainDefinitionList[3]=/auth/login=anon
shiro.filterChainDefinitionList[4]=/auth/logout=anon
shiro.filterChainDefinitionList[5]=/**=frameShiroFilter
shiro.filterChainDefinitionList[6]=/favicon.ico=anon
shiro.filterChainDefinitionList[7]=/user/authority/check=anon
shiro.filterChainDefinitionList[8]=/user/token/check=anon
shiro.filterChainDefinitionList[9]=/v2/api-docs=anon
shiro.filterChainDefinitionList[10]=/webjars/*=anon
shiro.filterChainDefinitionList[11]=/error=anon
shiro.filterChainDefinitionList[12]=/swagger-resources*=anon
shiro.filterChainDefinitionList[13]=/swagger-ui.html*=anon
shiro.filterChainDefinitionList[14]=/favicon.ico=anon
shiro.filterChainDefinitionList[15]=/shiro/token/get=anon
