# lvmoney-frame-parent

./: .gitignore  Jenkinsfile  Jenkinsfile-online  README.md  pom.xml  技术分享+架构介绍.pptx
lvmoney-frame-ai/lvmoney-frame-ai-jpython/: pom.xml
lvmoney-frame-ai/lvmoney-frame-ai-opencv/: pom.xml
lvmoney-frame-archetype/: pom.xml  readme.md
lvmoney-frame-archetype/lvmoney-frame-archetype-api/: pom.xml
lvmoney-frame-archetype/lvmoney-frame-archetype-apiserver/: pom.xml
lvmoney-frame-archetype/lvmoney-frame-archetype-application/: pom.xml
lvmoney-frame-archetype/lvmoney-frame-archetype-apply/: pom.xml
lvmoney-frame-archetype/lvmoney-frame-archetype-common/: pom.xml
lvmoney-frame-authentication/: pom.xml
lvmoney-frame-authentication/lvmoney-frame-authentication-api/: pom.xml
lvmoney-frame-authentication/lvmoney-frame-authentication-cloud/: pom.xml
lvmoney-frame-authentication/lvmoney-frame-authentication-common/: pom.xml
lvmoney-frame-authentication/lvmoney-frame-authentication-jwt/: pom.xml
lvmoney-frame-authentication/lvmoney-frame-authentication-oauth2/: pom.xml
lvmoney-frame-authentication/lvmoney-frame-authentication-service/: pom.xml
lvmoney-frame-authentication/lvmoney-frame-authentication-shiro/: pom.xml
lvmoney-frame-authentication/lvmoney-frame-authentication-uri/: pom.xml
lvmoney-frame-authentication/lvmoney-frame-authentication-util/: pom.xml
lvmoney-frame-autocode/lvmoney-frame-autocode-db/: pom.xml  readme.md
lvmoney-frame-base/: pom.xml
lvmoney-frame-base/lvmoney-frame-base-core/: pom.xml
lvmoney-frame-base/lvmoney-frame-base-interceptor/: pom.xml  readme.md
lvmoney-frame-base/lvmoney-frame-base-profile/: pom.xml
lvmoney-frame-base/lvmoney-frame-base-rm/: pom.xml  reame.md
lvmoney-frame-base/lvmoney-frame-base-serializer/: pom.xml
lvmoney-frame-base/lvmoney-frame-base-validator/: pom.xml  readme.md
lvmoney-frame-cache/: pom.xml  readme.md
lvmoney-frame-cache/lvmoney-frame-cache-caffeine/: pom.xml
lvmoney-frame-cache/lvmoney-frame-cache-common/: pom.xml
lvmoney-frame-cache/lvmoney-frame-cache-hot/: pom.xml  readme.md
lvmoney-frame-cache/lvmoney-frame-cache-lock/: pom.xml  readme.md
lvmoney-frame-cache/lvmoney-frame-cache-queue/: pom.xml
lvmoney-frame-cache/lvmoney-frame-cache-redis/: pom.xml  readme.md
lvmoney-frame-cache/lvmoney-frame-cache-repeatsubmit/: pom.xml  readme.md
lvmoney-frame-core/: pom.xml  readme.md
lvmoney-frame-db/: pom.xml
lvmoney-frame-db/lvmoney-frame-db-common/: pom.xml
lvmoney-frame-db/lvmoney-frame-db-influxdb/: pom.xml
lvmoney-frame-db/lvmoney-frame-db-mysql/: pom.xml
lvmoney-frame-db/lvmoney-frame-db-seata/: pom.xml  readme.md
lvmoney-frame-db/lvmoney-frame-db-sharding/: pom.xml
lvmoney-frame-demo/: pom.xml
lvmoney-frame-demo/demo-frame-api/: pom.xml
lvmoney-frame-demo/demo-frame-bitMap/: pom.xml
lvmoney-frame-demo/demo-frame-cache/: pom.xml
lvmoney-frame-demo/demo-frame-caffeine/: pom.xml
lvmoney-frame-demo/demo-frame-clickhouse/: pom.xml
lvmoney-frame-demo/demo-frame-common/: pom.xml
lvmoney-frame-demo/demo-frame-customer/: pom.xml
lvmoney-frame-demo/demo-frame-db/: pom.xml
lvmoney-frame-demo/demo-frame-file/: pom.xml
lvmoney-frame-demo/demo-frame-influxdb/: pom.xml
lvmoney-frame-demo/demo-frame-istio/: pom.xml
lvmoney-frame-demo/demo-frame-istio-client/: pom.xml
lvmoney-frame-demo/demo-frame-mongodb/: pom.xml
lvmoney-frame-demo/demo-frame-mq-customer/: pom.xml
lvmoney-frame-demo/demo-frame-mq-sender/: pom.xml
lvmoney-frame-demo/demo-frame-opencv/: pom.xml
lvmoney-frame-demo/demo-frame-profile/: pom.xml
lvmoney-frame-demo/demo-frame-provider/: pom.xml
lvmoney-frame-demo/demo-frame-rabbitmq/: pom.xml
lvmoney-frame-demo/demo-frame-resubmit/: pom.xml
lvmoney-frame-demo/demo-frame-seata/: pom.xml
lvmoney-frame-demo/demo-frame-seckill/: pom.xml
lvmoney-frame-demo/demo-frame-sentinel-client/: pom.xml
lvmoney-frame-demo/demo-frame-sentinel-provider/: pom.xml
lvmoney-frame-demo/demo-frame-serialize/: pom.xml
lvmoney-frame-demo/demo-frame-sharding/: pom.xml
lvmoney-frame-demo/demo-frame-sharding2/: pom.xml
lvmoney-frame-demo/demo-frame-shiro/: pom.xml
lvmoney-frame-demo/demo-frame-simple/: pom.xml
lvmoney-frame-demo/demo-frame-skywalking/: pom.xml
lvmoney-frame-demo/demo-frame-syn/: pom.xml
lvmoney-frame-demo/demo-frame-transaction-customer/: pom.xml
lvmoney-frame-demo/demo-frame-transaction-provider/: pom.xml
lvmoney-frame-demo/demo-frame-uniformity/: pom.xml
lvmoney-frame-demo/demo-frame-video/: pom.xml
lvmoney-frame-demo/demo-frame-webase/: pom.xml
lvmoney-frame-demo/demo-frame-webservice/: pom.xml
lvmoney-frame-dubbo/: pom.xml
lvmoney-frame-dubbo/lvmoney-frame-dubbo-api/: pom.xml
lvmoney-frame-dubbo/lvmoney-frame-dubbo-client/: pom.xml
lvmoney-frame-dubbo/lvmoney-frame-dubbo-common/: pom.xml
lvmoney-frame-dubbo/lvmoney-frame-dubbo-provider/: pom.xml
lvmoney-frame-job/: pom.xml
lvmoney-frame-log/: pom.xml
lvmoney-frame-log/lvmoney-frame-log-common/: pom.xml
lvmoney-frame-log/lvmoney-frame-log-efk/: pom.xml
lvmoney-frame-log/lvmoney-frame-log-logback/: pom.xml
lvmoney-frame-log/lvmoney-frame-log-server/: pom.xml  readme.md
lvmoney-frame-sync/: pom.xml
lvmoney-frame-sync/lvmoney-frame-sync-canal/: pom.xml
lvmoney-frame-sync/lvmoney-frame-sync-common/: pom.xml
lvmoney-frame-sync/lvmoney-frame-sync-netty/: pom.xml
lvmoney-frame-sync/lvmoney-frame-sync-uniformity/: pom.xml
zhy-frame-archetype/: pom.xml  readme.md
zhy-frame-archetype/zhy-frame-archetype-api/: pom.xml
zhy-frame-archetype/zhy-frame-archetype-apiserver/: pom.xml
zhy-frame-archetype/zhy-frame-archetype-application/: pom.xml
zhy-frame-archetype/zhy-frame-archetype-apply/: pom.xml
zhy-frame-authentication/: pom.xml
zhy-frame-cache/: pom.xml
zhy-frame-captcha/: pom.xml
zhy-frame-core/: pom.xml  readme.md
zhy-frame-demo/: pom.xml
zhy-frame-dubbo/: pom.xml
zhy-frame-job/: pom.xml
zhy-frame-log/: pom.xml
zhy-frame-mq/: pom.xml
zhy-frame-registry/: pom.xml
zhy-frame-test/: pom.xml
(+3289 files in other folders)
