<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lvmoney.frame</groupId>
    <artifactId>lvmoney-frame-parent</artifactId>
    <version>1.0.RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>lvmoney-frame-core</module>
        <module>lvmoney-frame-log</module>
        <module>lvmoney-frame-mq</module>
        <module>lvmoney-frame-cache</module>
        <module>lvmoney-frame-config</module>
        <module>lvmoney-frame-authentication</module>
        <module>lvmoney-frame-job</module>
        <module>lvmoney-frame-db</module>
        <module>lvmoney-frame-captcha</module>
        <module>lvmoney-frame-ops</module>
        <module>lvmoney-frame-oss</module>
        <module>lvmoney-frame-dispatch</module>
        <module>lvmoney-frame-office</module>
        <module>lvmoney-frame-notice</module>
        <module>lvmoney-frame-demo</module>
        <module>lvmoney-frame-registry</module>
        <module>lvmoney-frame-route</module>
        <module>lvmoney-frame-dubbo</module>
        <module>lvmoney-frame-base</module>
        <module>lvmoney-frame-cloud</module>
        <module>lvmoney-frame-test</module>
        <module>lvmoney-frame-pool</module>
        <module>lvmoney-frame-retrieval</module>
        <module>lvmoney-frame-newsql</module>
        <module>lvmoney-frame-sync</module>
        <module>lvmoney-frame-html</module>
        <module>lvmoney-frame-stream</module>
        <module>lvmoney-frame-ipfs</module>
        <module>lvmoney-frame-workflow</module>
        <module>lvmoney-frame-strategy</module>
        <module>lvmoney-frame-serverless</module>
        <module>lvmoney-frame-sidecar</module>
        <module>lvmoney-frame-autocode</module>
        <module>lvmoney-frame-archetype</module>
        <module>lvmoney-frame-operate</module>
        <module>lvmoney-frame-bom</module>
        <module>lvmoney-frame-transaction</module>
        <module>lvmoney-frame-cypher</module>
        <module>lvmoney-frame-pay</module>
        <module>lvmoney-frame-webservice</module>
        <module>lvmoney-frame-blockchain</module>
        <module>lvmoney-frame-prefix</module>
        <module>lvmoney-frame-linkis</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>private</name>
            <url>http://192.168.10.44:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>private</name>
            <url>http://192.168.10.44:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <maven.compiler.vesion>3.6.0</maven.compiler.vesion>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <springboot.version>2.1.0.RELEASE</springboot.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.vesion}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.4.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>