<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zhy.frame</groupId>
        <artifactId>zhy-frame-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhy.frame</groupId>
    <artifactId>zhy-frame-log</artifactId>
    <packaging>pom</packaging>
    <description>LOG CLIENT MODULE</description>
    <modules>
        <module>zhy-frame-log-server</module>
        <module>zhy-frame-log-efk</module>
    </modules>


</project>
