<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhy-frame-parent</artifactId>
        <groupId>com.zhy.frame</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhy.frame</groupId>
    <artifactId>zhy-frame-mq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zhy-frame-mq-common</module>
        <module>zhy-frame-mq-rabbitmq-provider</module>
        <module>zhy-frame-mq-rabbitmq-customer</module>
        <module>zhy-frame-mq-rabbitmq-common</module>
        <module>zhy-frame-mq-kafka-provider</module>
        <module>zhy-frame-mq-kafka-common</module>
        <module>zhy-frame-mq-kafka-customer</module>
    </modules>
</project>