<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lvmoney-frame-authentication</artifactId>
        <groupId>com.lvmoney.frame</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lvmoney-frame-authentication-oauth2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lvmoney-frame-authentication-oauth2-center</module>
        <module>lvmoney-frame-authentication-oauth2-customer</module>
        <module>lvmoney-frame-authentication-oauth2-resource</module>
        <module>lvmoney-frame-authentication-oauth2-common</module>
    </modules>

</project>