<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhy-frame-parent</artifactId>
        <groupId>com.zhy.frame</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhy-frame-registry</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zhy-frame-registry-common</module>
        <module>zhy-frame-registry-consul</module>
        <module>zhy-frame-registry-client</module>
        <module>zhy-frame-registry-nacos</module>
    </modules>


</project>