#依赖的lib名称，注意依赖关系顺序，用逗号隔开
#windows os
libs=tennis,tennis_haswell,tennis_pentium,tennis_sandy_bridge,SeetaAuthorize,SeetaFaceAntiSpoofingX600,\
  SeetaFaceDetector600,SeetaFaceLandmarker600,SeetaFaceRecognizer610,SeetaFace6JNI

#依赖的lib存放目录, 等同于-Djava.library.path=
#windows os
libs.path=D:\\seetaface6JNI\\build\\lib\\win-x64

#seetaface6 model目录
bindata.dir=D:\\sf3.0_models

#sqlite config
sqlite.db.file=E:\\work\\lvmoney\\code\\lvmoney-frame-parent\\lvmoney-frame-ai\\lvmoney-frame-ai-seetaface\\lvmoney-frame-ai-seetaface-jni\\faces-data.db
sqlite.conn.maxTotal=50
sqlite.conn.maxIdle=5
sqlite.conn.minIdle=0
sqlite.conn.maxWaitMillis=60000