<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lvmoney-frame-ai</artifactId>
        <groupId>com.lvmoney.frame</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lvmoney-frame-ai-opencv</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.lvmoney.frame</groupId>
            <artifactId>lvmoney-frame-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org</groupId>-->
        <!--            <artifactId>opencv</artifactId>-->
        <!--            <version>454</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.arcsoft</groupId>-->
        <!--            <artifactId>face</artifactId>-->
        <!--            <version>3.0.0.0</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>