<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lvmoney.frame</groupId>
        <artifactId>lvmoney-frame-parent</artifactId>
        <version>1.0.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lvmoney.frame</groupId>
    <artifactId>lvmoney-frame-log</artifactId>
    <packaging>pom</packaging>
    <description>LOG CLIENT MODULE</description>
    <modules>
        <module>lvmoney-frame-log-server</module>
        <module>lvmoney-frame-log-efk</module>
        <module>lvmoney-frame-log-logback</module>
        <module>lvmoney-frame-log-common</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lvmoney.frame</groupId>
                <artifactId>lvmoney-frame-bom</artifactId>
                <version>1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
