#依赖的lib名称，注意依赖关系顺序，用逗号隔开
#windows os
dll.list=tennis.dll,SeetaAuthorize.dll,SeetaFaceDetector600.dll,SeetaFaceLandmarker600.dll,SeetaMaskDetector200.dll,SeetaGenderPredictor600.dll,SeetaAgePredictor600.dll,SeetaEyeStateDetector200.dll,SeetaFaceAntiSpoofingX600.dll,SeetaPoseEstimation600.dll,SeetaQualityAssessor300.dll,SeetaFaceRecognizer610.dll,SeetaFaceTracking600.dll
#依赖的lib存放目录, 等同于-Djava.library.path=
#windows os
dll.path=D:/sf6.0_windows/lib/x64
#seetaface6 model目录
model.path=D:/sf3.0_models
#放到resource 目录下
jni.name=/x64/lvmoneySeetaface.dll