#rabbitmq
spring.application.name=spirng-boot-rabbitmq-base
spring.rabbitmq.host=10.20.20.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
# \u5F00\u542F\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u8FD4\u56DE\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u5F00\u542Fack\u786E\u8BA4
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
server.port=8095
server.servlet.context-path=/rabbit
rabbitmq.error.record.expire=180000
