<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhy-frame-parent</artifactId>
        <groupId>com.zhy.frame</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhy.frame</groupId>
    <artifactId>zhy-frame-authentication</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zhy-frame-authentication-shiro</module>
        <module>zhy-frame-authentication-jwt</module>
        <module>zhy-frame-authentication-oauth2</module>
        <module>zhy-frame-authentication-common</module>
        <module>zhy-frame-authentication-uri</module>
        <module>zhy-frame-authentication-util</module>
        <module>zhy-frame-authentication-api</module>
        <module>zhy-frame-authentication-cloud</module>
        <module>zhy-frame-authentication-service</module>
    </modules>


</project>