<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhy-frame-parent</artifactId>
        <groupId>com.zhy.frame</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>zhy-frame-demo</artifactId>
    <modules>
        <module>zhy-demo-api</module>
        <module>zhy-demo-common</module>
        <module>zhy-demo-shiro</module>
        <module>zhy-demo-provider</module>
        <module>zhy-demo-customer</module>
        <module>zhy-demo-seata</module>
        <module>zhy-demo-syn</module>
        <module>zhy-demo-sentinel-client</module>
        <module>zhy-demo-sentinel-provider</module>
        <module>zhy-demo-mongodb</module>
        <module>zhy-demo-profile</module>
        <module>zhy-demo-seckill</module>
        <module>zhy-demo-db</module>
        <module>zhy-demo-resubmit</module>
        <module>zhy-demo-skywalking</module>
        <module>zhy-demo-cache</module>
        <module>zhy-demo-caffeine</module>
        <module>zhy-demo-rabbitmq</module>
        <module>zhy-demo-video</module>
        <module>zhy-demo-serialize</module>
        <module>zhy-demo-simple</module>
        <module>zhy-demo-clickhouse</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.vesion>3.6.0</maven.compiler.vesion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhy.frame</groupId>
                <artifactId>zhy-frame-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhy.frame</groupId>
                <artifactId>zhy-frame-authentication-jwt</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhy.frame</groupId>
                <artifactId>zhy-frame-authentication-shiro</artifactId>
                <version>${project.parent.version}</version>
            </dependency>


            <dependency>
                <groupId>com.zhy.frame</groupId>
                <artifactId>zhy-frame-db-mysql-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhy.frame</groupId>
                <artifactId>zhy-frame-config-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- mvn compile 编译时jdk版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.vesion}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>