repeatsubmit.filterChainDefinitionList[0]=/v2/api-docs=ign
repeatsubmit.filterChainDefinitionList[1]=/webjars/*=ign
repeatsubmit.filterChainDefinitionList[2]=/error=ign
repeatsubmit.filterChainDefinitionList[3]=/swagger-resources*=ign
repeatsubmit.filterChainDefinitionList[4]=/swagger-ui.html*=ign
repeatsubmit.filterChainDefinitionList[5]=/favicon.ico=ign
repeatsubmit.filterChainDefinitionList[6]=/user/authority/check=ign
repeatsubmit.filterChainDefinitionList[7]=/user/token/check=ign