file.fileHeader[0]=JPEG=FFD8FF
file.fileHeader[1]=PNG=89504E47
file.fileHeader[2]=GIF=47494638
file.fileHeader[3]=TXT=75736167
file.fileHeader[4]=PDF=255044462D312E
file.fileHeader[5]=DOC=D0CF11E0
file.fileHeader[6]=XML=3C3F786D6C
file.fileHeader[7]=DOCX=504B0304
file.fileHeader[8]=APK=504B030414000808
file.fileHeader[9]=IPA=504B03040A000000
file.urlFileType[0]=/frame/file/add=JPEG,PNG
#file.fileSize[0]=/frame/file/add=100